{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 659268810,
      "isDeleted": false,
      "id": "unY-4SDMu3y0Bda0Igink",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 782.6252928466797,
      "y": 304.90863037109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.765625,
      "height": 114,
      "seed": 1624094666,
      "groupIds": [
        "TEOEVL5OCmfXLKFDH7hwU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iop2kiROhyhzIdHc1S8KK"
        },
        {
          "id": "2tZNAVO9Fl6CjjAQ1njcy",
          "type": "arrow"
        },
        {
          "id": "f8XnqJHypksGA73NjU_jm",
          "type": "arrow"
        }
      ],
      "updated": 1710905484824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 4547798,
      "isDeleted": false,
      "id": "StxiHndFJ0wwboKplcARE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 471.17308337402346,
      "y": 272.9916076660156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.765625,
      "height": 114,
      "seed": 1666694666,
      "groupIds": [
        "pTkZ3EUGsnUGztvegQogU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kPnZER55plwdVZ31MBp_f"
        },
        {
          "id": "2tZNAVO9Fl6CjjAQ1njcy",
          "type": "arrow"
        },
        {
          "id": "g4cvffIrYJ862xyTroL-N",
          "type": "arrow"
        },
        {
          "id": "5fgFIxVcHGfMhtSMZ41b5",
          "type": "arrow"
        }
      ],
      "updated": 1710905484824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 483425162,
      "isDeleted": false,
      "id": "GB6sNFJbx0cQ6ownngBjA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 496.17308337402346,
      "y": 307.9916076660156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 82.765625,
      "height": 44,
      "seed": 1250389194,
      "groupIds": [
        "pTkZ3EUGsnUGztvegQogU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SMuviwLxv1jTDQ7VN58rX"
        }
      ],
      "updated": 1710905484824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 858675734,
      "isDeleted": false,
      "id": "yND8ZohwT6ZRtyLODapEy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 807.6252928466797,
      "y": 339.90863037109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 82.765625,
      "height": 44,
      "seed": 580398730,
      "groupIds": [
        "TEOEVL5OCmfXLKFDH7hwU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cCj-75JANZRclrufJQlEK"
        }
      ],
      "updated": 1710905484824,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 554465866,
      "isDeleted": false,
      "id": "QCKLSW1A2WvAhIA8KeHhh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 509.92991931152346,
      "y": 563.338134765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 117.3359375,
      "height": 117.3359375,
      "seed": 683274250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "foxl3IJAK0kQ2w6uyAhey"
        },
        {
          "id": "f8XnqJHypksGA73NjU_jm",
          "type": "arrow"
        },
        {
          "id": "w1u4lthf2OpcOfftqHtq8",
          "type": "arrow"
        },
        {
          "id": "g4cvffIrYJ862xyTroL-N",
          "type": "arrow"
        }
      ],
      "updated": 1710905484824,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1483,
      "versionNonce": 533112662,
      "isDeleted": false,
      "id": "2tZNAVO9Fl6CjjAQ1njcy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.271496459961,
      "y": 330.70644855729216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.44895019531248,
      "height": 27.203410705238014,
      "seed": 776364438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wDWdo9K0bwZ-5gIAvbivS"
        }
      ],
      "updated": 1710905484824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "StxiHndFJ0wwboKplcARE",
        "focus": 0.07068268327413724,
        "gap": 5.332788085937523
      },
      "endBinding": {
        "elementId": "unY-4SDMu3y0Bda0Igink",
        "focus": -0.1539784999839047,
        "gap": 3.90484619140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.28463623046878,
          -3.3764314674484126
        ],
        [
          169.44895019531248,
          23.8269792377896
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 753,
      "versionNonce": 584753418,
      "isDeleted": false,
      "id": "g4cvffIrYJ862xyTroL-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.9954398226158,
      "y": 392.4747924804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.20858251625134,
      "height": 151.73695513014928,
      "seed": 426884822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wnoJC9jeLIuBXjLpqbxAY"
        }
      ],
      "updated": 1710905484824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "StxiHndFJ0wwboKplcARE",
        "focus": 0.3230462937066041,
        "gap": 5.483184814453125
      },
      "endBinding": {
        "elementId": "QCKLSW1A2WvAhIA8KeHhh",
        "focus": -0.3784115719058831,
        "gap": 21.900246122140857
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.20858251625134,
          53.91223144531244
        ],
        [
          16.643549484236132,
          151.73695513014928
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1807,
      "versionNonce": 107170966,
      "isDeleted": false,
      "id": "f8XnqJHypksGA73NjU_jm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.3761971775599,
      "y": 419.9086303710938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.39660782544638,
      "height": 169.46973368947835,
      "seed": 1505719318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J443RXtFtEJ-2posDtAOU"
        }
      ],
      "updated": 1710905484824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "unY-4SDMu3y0Bda0Igink",
        "focus": -0.21612171814402034,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QCKLSW1A2WvAhIA8KeHhh",
        "focus": 0.3427776092064194,
        "gap": 13.509401962831959
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -181.39660782544638,
          169.46973368947835
        ]
      ]
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 2109075402,
      "isDeleted": false,
      "id": "iop2kiROhyhzIdHc1S8KK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 821.8181334228516,
      "y": 309.90863037109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.37994384765625,
      "height": 25,
      "seed": 426102090,
      "groupIds": [
        "TEOEVL5OCmfXLKFDH7hwU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710905484824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "unY-4SDMu3y0Bda0Igink",
      "originalText": "Query",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1421429206,
      "isDeleted": false,
      "id": "kPnZER55plwdVZ31MBp_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 520.5959120483399,
      "y": 277.9916076660156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.91996765136719,
      "height": 25,
      "seed": 1968391050,
      "groupIds": [
        "pTkZ3EUGsnUGztvegQogU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710905484824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "StxiHndFJ0wwboKplcARE",
      "originalText": "Job",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1706649226,
      "isDeleted": false,
      "id": "SMuviwLxv1jTDQ7VN58rX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 509.0159178466797,
      "y": 317.4916076660156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.0799560546875,
      "height": 25,
      "seed": 1844855370,
      "groupIds": [
        "pTkZ3EUGsnUGztvegQogU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710905484824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GB6sNFJbx0cQ6ownngBjA",
      "originalText": "Cache",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 2044567318,
      "isDeleted": false,
      "id": "cCj-75JANZRclrufJQlEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 820.468127319336,
      "y": 349.40863037109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.0799560546875,
      "height": 25,
      "seed": 177312778,
      "groupIds": [
        "TEOEVL5OCmfXLKFDH7hwU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710905484824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yND8ZohwT6ZRtyLODapEy",
      "originalText": "Cache",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1402996042,
      "isDeleted": false,
      "id": "foxl3IJAK0kQ2w6uyAhey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.7433896615596,
      "y": 597.0215849740596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.739959716796875,
      "height": 50,
      "seed": 1625695830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710905484824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Datab\nase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QCKLSW1A2WvAhIA8KeHhh",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 977620054,
      "isDeleted": false,
      "id": "wDWdo9K0bwZ-5gIAvbivS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.0104783935548,
      "y": 409.83203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.2598876953125,
      "height": 25,
      "seed": 356182934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710905484824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EventNotify",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2tZNAVO9Fl6CjjAQ1njcy",
      "originalText": "EventNotify",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1891945482,
      "isDeleted": false,
      "id": "wnoJC9jeLIuBXjLpqbxAY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.28919689941404,
      "y": 441.35113525390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.07989501953125,
      "height": 25,
      "seed": 88410326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710905484824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reads/Writes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g4cvffIrYJ862xyTroL-N",
      "originalText": "Reads/Writes",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 63263126,
      "isDeleted": false,
      "id": "J443RXtFtEJ-2posDtAOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.3358844185861,
      "y": 464.55561136046913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.0799560546875,
      "height": 25,
      "seed": 1083801110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710905484824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reads",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f8XnqJHypksGA73NjU_jm",
      "originalText": "Reads",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 52607690,
      "isDeleted": false,
      "id": "N3_hnjyStMDT44C7U_WVs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 247.51727294921875,
      "y": 333.2562255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.765625,
      "height": 114,
      "seed": 663009430,
      "groupIds": [
        "0RyztH-8yQr8tzX9AaPUR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fgjMTkBS53VQK9Ohu_WyA"
        },
        {
          "id": "5fgFIxVcHGfMhtSMZ41b5",
          "type": "arrow"
        },
        {
          "id": "w1u4lthf2OpcOfftqHtq8",
          "type": "arrow"
        }
      ],
      "updated": 1710905484824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1100132054,
      "isDeleted": false,
      "id": "bK_xnrAotJOuQH0xXz9qC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 272.51727294921875,
      "y": 368.2562255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 82.765625,
      "height": 44,
      "seed": 650982870,
      "groupIds": [
        "0RyztH-8yQr8tzX9AaPUR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "K-wgRJ5OU1ZoUO6D8jyD-"
        }
      ],
      "updated": 1710905484824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1498730890,
      "isDeleted": false,
      "id": "fgjMTkBS53VQK9Ohu_WyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 296.94010162353516,
      "y": 338.2562255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.91996765136719,
      "height": 25,
      "seed": 982780694,
      "groupIds": [
        "0RyztH-8yQr8tzX9AaPUR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710905484824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "N3_hnjyStMDT44C7U_WVs",
      "originalText": "Job",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 809657366,
      "isDeleted": false,
      "id": "K-wgRJ5OU1ZoUO6D8jyD-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 285.360107421875,
      "y": 377.7562255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.0799560546875,
      "height": 25,
      "seed": 1900951638,
      "groupIds": [
        "0RyztH-8yQr8tzX9AaPUR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710905484824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bK_xnrAotJOuQH0xXz9qC",
      "originalText": "Cache",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1231,
      "versionNonce": 915804234,
      "isDeleted": false,
      "id": "5fgFIxVcHGfMhtSMZ41b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.3563236659205,
      "y": 300.771465909679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.2836659195807,
      "height": 30.438935258036565,
      "seed": 10308758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Za3L9Kf1otZiUPWGQqpnA"
        }
      ],
      "updated": 1710905484824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "StxiHndFJ0wwboKplcARE",
        "focus": 0.5228456660723967,
        "gap": 1.8167597081029498
      },
      "endBinding": {
        "elementId": "N3_hnjyStMDT44C7U_WVs",
        "focus": -0.6572316638166442,
        "gap": 2.045824418221912
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.2276560853852,
          1.5159569963828403
        ],
        [
          -151.2836659195807,
          30.438935258036565
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 835285334,
      "isDeleted": false,
      "id": "Za3L9Kf1otZiUPWGQqpnA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.1888721448976,
      "y": 286.7541343423397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.2598876953125,
      "height": 25,
      "seed": 2008238550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710905484824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EventNotify",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5fgFIxVcHGfMhtSMZ41b5",
      "originalText": "EventNotify",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1244,
      "versionNonce": 1052866314,
      "isDeleted": false,
      "id": "w1u4lthf2OpcOfftqHtq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.0008426096724,
      "y": 449.2312924175826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.08274584372458,
      "height": 177.60343139486918,
      "seed": 2032149782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h-NpuEiZAmK4zKR6xfGEh"
        }
      ],
      "updated": 1710905484824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N3_hnjyStMDT44C7U_WVs",
        "focus": 0.6057777140562004,
        "gap": 1.9750668316451083
      },
      "endBinding": {
        "elementId": "QCKLSW1A2WvAhIA8KeHhh",
        "focus": -0.724849544024336,
        "gap": 20.992808399999156
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.72425504657758,
          112.563232421875
        ],
        [
          198.08274584372458,
          177.60343139486918
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 561829526,
      "isDeleted": false,
      "id": "h-NpuEiZAmK4zKR6xfGEh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.4600524902344,
      "y": 459.69186370664517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.07989501953125,
      "height": 25,
      "seed": 2068255318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710905484824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reads/Writes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1u4lthf2OpcOfftqHtq8",
      "originalText": "Reads/Writes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 1292635658,
      "isDeleted": false,
      "id": "4HzQY5QpABd-0OV-LJDf0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.7398066278547,
      "y": 707.8440856933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.0150366316112,
      "height": 113.95587158203125,
      "seed": 129953034,
      "groupIds": [
        "TmgACA62oHPYwmZtjm0ut",
        "reJ3DeNjEwR-tYiWQaDeF"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1710905500665,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 717,
      "versionNonce": 422689994,
      "isDeleted": false,
      "id": "saGVcvFS6cVIGaPShRwdw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.5895644409932,
      "y": 737.2502633810162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.45243319074774,
      "height": 1.3147119791748179,
      "seed": 1479588810,
      "groupIds": [
        "TmgACA62oHPYwmZtjm0ut",
        "reJ3DeNjEwR-tYiWQaDeF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710905500665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.45243319074774,
          -1.3147119791748179
        ]
      ]
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 439587722,
      "isDeleted": false,
      "id": "nzrlohU5eU8DGXxJNkjQp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 482.6036446815708,
      "y": 754.5409859102309,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 131.45415697156088,
      "height": 10.921756782091943,
      "seed": 117592150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710905500665,
      "link": null,
      "locked": false,
      "fontSize": 8.737405425673556,
      "fontFamily": 1,
      "text": "/_global/project/project01.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/_global/project/project01.json",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 843878986,
      "isDeleted": false,
      "id": "lbWEAQVJ1tjKE26vCL8nB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 482.6036446815708,
      "y": 770.9236210833689,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 162.15739077144968,
      "height": 10.921756782091943,
      "seed": 491390986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710905500665,
      "link": null,
      "locked": false,
      "fontSize": 8.737405425673556,
      "fontFamily": 1,
      "text": "/project01/table/DEFAULT.TEST.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/project01/table/DEFAULT.TEST.json",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1146599690,
      "isDeleted": false,
      "id": "UQxcbvZ1z03T_O3mF60oT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 482.6036446815708,
      "y": 787.3062562565068,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 171.08698018639797,
      "height": 10.921756782091943,
      "seed": 977393046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710905500665,
      "link": null,
      "locked": false,
      "fontSize": 8.737405425673556,
      "fontFamily": 1,
      "text": "/project01/model_desc/e0e90065-...json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/project01/model_desc/e0e90065-...json",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 533727178,
      "isDeleted": false,
      "id": "ROp7zFfd7P11KOKcXuWNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 539.0064318035819,
      "y": 715.4444690213273,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 59.54966100991877,
      "height": 15.253507819141179,
      "seed": 440730838,
      "groupIds": [
        "TmgACA62oHPYwmZtjm0ut",
        "reJ3DeNjEwR-tYiWQaDeF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710905500665,
      "link": null,
      "locked": false,
      "fontSize": 12.202806255312943,
      "fontFamily": 1,
      "text": "metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metadata",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}